# Keyword-Automation

./: .classpath  .gitignore  demo\ExtentReports\Extent.html  extent.db  gdc_key_word_selenium_guide.docx  pom.xml
demo/: .classpath  dependency-reduced-pom.xml  log4j.xml  pom.xml
demo/ExtentReports/: Extent.html  extent.db
demo/driverLib/: killAllDriver.bat
demo/src/main/java/com/aaa/olb/automation/components/: CCMChronicContent.java  CCMDatePicker.java  CCMDemographicsForm.java  CCMEnrollmentForm.java  CCMLogDiff.java  CCMMemberList.java  CCMMemberTabs.java  CCMOrRPMPanel.java  CCMTimeLog.java  CCMTimeReminderModal.java  RichTextBox.java  SearchboxForm.java
demo/src/main/java/com/aaa/olb/automation/customizedBehaviors/: CCMDatePickerBehavior.java  CCMLogDiffBehavior.java  CCMMemberTabsBehavior.java  CCMOrRPMPanelBehavior.java  CCMTimeLogBehavior.java  CustomizedBehaviorConstants.java  CustomizedBehaviorProvider.java  RichTextBoxBehavior.java  SearchboxFormBehavior.java
demo/src/main/java/com/aaa/olb/automation/customizedFlow/: FlowNames.java  LoginTemplate.java  SearchingTemplate.java  SimpleFlowTemplate.java  TemplateProvider.java
demo/src/main/java/com/aaa/olb/automation/pages/: AnnotationHomePage.java  AnnotationImplementPage.java  AnnotationLoginPage.java  CCMChronicLogPage.java  CCMChronicLogPageeeee.java  CCMChronicPage.java  CCMEnrollmentPage.java  CCMEnrollmentPageeeeee.java  CCMLoginPage.java  CCMLoginPageeeee.java  CCMMemberPage.java  HomePage.java  LoginPage.java  OffsetClickPage.java  PageClazzProvider.java  RichTextTestPage.java  SearchResultPage.java
demo/src/main/java/com/aaa/olb/automation/testcaseExecutor/: TestCaseKeyWord.java
demo/src/main/java/com/aaa/olb/automation/util/: Constant.java  Constants.java  DateHandler.java  HttpRequest.java  MapKeyComparator.java  PackageConstants.java  TestCaseGenerator.java  TestClass.java  TestngListener.java
demo/src/test/java/com/aaa/olb/automation/testcaseExecutor/: TestCaseKeyWord.java
demo/test-output/: emailable-report.html  index.html  testng-results.xml
demo/test-output/junitreports/: TEST-com.aaa.olb.automation.util.TestClass.xml
demo/test-output/old/: index.html
demo/test-output/old/testCase.xlsx/: GO_BACK_FLOW_01.properties  MULTIPLE_DRIVER_VEHICLE_05.properties  PAGE_NAVIGATE_01.properties  SEARCHING_01.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
demo/test-output/testCase.xlsx/: GO_BACK_FLOW_01.html  GO_BACK_FLOW_01.xml  MULTIPLE_DRIVER_VEHICLE_04.html  MULTIPLE_DRIVER_VEHICLE_04.xml  MULTIPLE_DRIVER_VEHICLE_05.html  MULTIPLE_DRIVER_VEHICLE_05.xml  PAGE_NAVIGATE_01.html  PAGE_NAVIGATE_01.xml  SEARCHING_01.html  SEARCHING_01.xml  testng-failed.xml
demo/testData/: 5305F37C.tmp  testCase.xlsx  testCase2.xlsx
framework/: dependency-reduced-pom.xml  pom.xml
framework/src/main/java/com/aaa/olb/automation/annotations/: Alias.java  BehaviorIndication.java  ByClassName.java  ByCss.java  ById.java  ByLinkText.java  ByName.java  ByPartialLinkText.java  ByTag.java  ByXPath.java  ColumnName.java  MaxLength.java  RetryCountIfFailed.java
framework/src/main/java/com/aaa/olb/automation/behaviors/: Behavior.java  BehaviorFacet.java  BehaviorProvider.java  BehaviorReflect.java  BehaviorRepository.java  BehaviourAnalysis.java  CheckBoxBehavior.java  ControlAction.java  ControlBehavior.java  ControlCollectionBehavior.java  ControlCollectionItemBehavior.java  DefaultBehaviorProvider.java  DropDownBehavior.java  InputBehavior.java  ListItemBehaviorFacet.java  RadioButtonBehavior.java  TextBoxBehavior.java
framework/src/main/java/com/aaa/olb/automation/configuration/: BrowserType.java  CellEntity.java  ConfigurationOptions.java  EnvironmentVariable.java  PageModelEntity.java  RuntimeSettings.java  SystemConstants.java  TestCaseEntity.java  TestStepEntity.java
framework/src/main/java/com/aaa/olb/automation/controls/: A.java  Button.java  CheckBox.java  Control.java  Dialog.java  Div.java  DropDown.java  GenericControl.java  H.java  Header.java  Icon.java  Image.java  Input.java  Label.java  Li.java  Link.java  Option.java  P.java  RadioButton.java  Span.java  Strong.java  Textbox.java  Ul.java
framework/src/main/java/com/aaa/olb/automation/datasource/: DataGroupBy.java  DataProvider.java  DataReader.java  ExcelProvider.java  PageModelProvider.java  RuntimeSettingProvider.java  TestCaseProvider.java
framework/src/main/java/com/aaa/olb/automation/flow/: BasicFlowTemplate.java  FlowDeclaration.java  FlowProvider.java  FlowTemplate.java  FlowTemplateRepository.java
framework/src/main/java/com/aaa/olb/automation/framework/: BasePage.java  CollectionHandler.java  Component.java  ComponentFactory.java  ControlCollection.java  ControlCollectionFactory.java  Route.java  (+8 more)
testing/: .classpath  dependency-reduced-pom.xml  pom.xml
(+38 files in other folders)
